# Esto debe estar al inicio del archivo nginx.conf
worker_processes auto;

events {}

http {
    # Aquí van las configuraciones relacionadas con http, incluyendo tu bloque de server

    server {
        listen 80;

        # Redirigir solicitudes del cliente Next.js
        location / {
            proxy_pass http://client:3000/;  # Redirige a tu frontend Next.js
        }

        # Rutas para /auth, dirigidas al backend
        location /auth/ {
            proxy_pass http://backend:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin "*";  # Ajusta según las políticas de tu backend
        }

        # Rutas para /api, dirigidas al backend
        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin "*";  # Ajusta según sea necesario
        }

        # Configuración para WebSocket del backend (Spring Boot)
        location /chat-websocket/ {
            proxy_pass http://backend:8080/chat-websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin "*";
        }
    }
}
