spring.application.name=api
#  server.port=8081

#  debug=true

spring.datasource.url=${DATABASE_URL:postgresql://database:5432/chat_live}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

vapid.public.key=${VAPID_PUBLIC_KEY:BDuTZCoemnY3xTmyzusOpeBf9YZ6OlAKnVcpv4iIa-HG5YcaPydrUDOm0XX0y_Zs03HogfYP8UmgcnmPPtPc-Bw}
vapid.private.key=${VAPID_PRIVATE_KEY:1Ihxbl0x_uxAIGkc65kddh4jyjhxkfzoHH5GHnCk4d0}