 spring.application.name=chatLive
 server.port=8081
 logging.file.name=application.log
 logging.level.org.springframework=DEBUG
 logging.level.org.springframework.security=DEBUG
 logging.level.org.springframework.messaging=DEBUG
 logging.level.org.springframework.web.socket=DEBUG
 logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG

 spring.datasource.url=jdbc:postgresql://localhost:5432/chat_live
 spring.datasource.username=postgres
 spring.datasource.password=root
 spring.datasource.driver-class-name=org.postgresql.Driver
mapstruct.verboseLogging=true

vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
